# longpolling

./: .gitignore  LongPollingServer.go  README.md  pom.xml
src/main/java/com/joycgj/: ClientBootstrap.java  LongPollingServlet.java
src/main/resources/: log4j2.xml  test.yaml
src/main/webapp/WEB-INF/: web.xml
